# myapp_backend

./: .gitignore  README.md  build.gradle
sql/: database-erd.mwb  sql-1.sql
src/main/java/com/kaj/myapp/: MyappBackendApplication.java
src/main/java/com/kaj/myapp/auth/: Auth.java  AuthController.java  AuthInterceptor.java  AuthService.java  AuthUser.java  ProfileController.java  SignUpRequest.java
src/main/java/com/kaj/myapp/auth/configuration/: AuthConfiguration.java
src/main/java/com/kaj/myapp/auth/entity/: Profile.java  ProfileController.java  ProfileModifyRequest.java  ProfileRepository.java  User.java  UserRepository.java
src/main/java/com/kaj/myapp/auth/repository/: ProfileRepository.java  UserRepository.java
src/main/java/com/kaj/myapp/auth/request/: ProfileModifyRequest.java  SignUpRequest.java
src/main/java/com/kaj/myapp/auth/util/: HashUtil.java  JwtUtil.java
src/main/java/com/kaj/myapp/board/: Board.java  BoardCommentController.java  BoardController.java  BoardId.java  BoardModifyRequest.java  BoardRepository.java  BoardService.java
src/main/java/com/kaj/myapp/board/entity/: Board.java  BoardComment.java  ReplyComment.java
src/main/java/com/kaj/myapp/configuration/: OpenApiConfig.java  WebMvcConfig.java
src/main/java/com/kaj/myapp/post/: Post.java  PostController.java  PostDetails.java  PostDetailsRepository.java  PostModifyRequest.java  PostRepository.java  PostService.java
src/main/java/com/kaj/myapp/reservation/: Reservation.java  ReservationController.java  ReservationModifyRequest.java  ReservationRepository.java
src/main/java/com/kaj/myapp/schedule/: Schedule.java  ScheduleController.java  ScheduleModifyRequest.java  ScheduleRepository.java
src/main/resources/: application.properties
src/test/java/com/kaj/myapp/: MyappBackendApplicationTests.java
(+15 files in other folders)
