#로컬 데이터베이스
spring.datasource.url=jdbc:mysql://localhost:3306/mypet
spring.datasource.username=root
spring.datasource.password=password1234!

#entity ??? ?? ??? ??? ?? ??
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#?????? ?? ??? ???? ??? ???
spring.jpa.show-sql=true

#로컬 프론트엔드
app.cookie.domain=localhost
app.login.url=http://localhost:5500/login.html
app.home.url=http://localhost:5500

